{
  "name": "Flashcard-Generator",
  "version": "1.0.0",
  "description": "### Overview",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/russellpena1/Flashcard-Generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/russellpena1/Flashcard-Generator/issues"
  },
  "homepage": "https://github.com/russellpena1/Flashcard-Generator#readme"
}
